all:
  children:
    k8s:
      children:
        master:
          hosts:
            kuber-1:
        worker:
          hosts:
            kuber-2:
            kuber-3:
  hosts:
    kuber-1:
      ansible_host: 192.168.122.10
    kuber-2:
      ansible_host: 192.168.122.11
    kuber-3:
      ansible_host: 192.168.122.140
