all:
  children:
    k8s:
      children:
        master:
          hosts:
            kuber-1:
        worker:
          hosts:
            kuber-2:
            kuber-3:
  hosts:
    kuber-1:
      ansible_host: 158.160.86.243
    kuber-2:
      ansible_host: 51.250.96.131
    kuber-3:
      ansible_host: 158.160.29.22
